export PORT=5004
export DFE_TOP_IP=169.254.10.1
export DFE_BOT_IP=169.254.11.1
export SIM_TOP_IP=169.254.10.2
export SIM_BOT_IP=169.254.11.2
export NETMASK=255.255.255.0
export INIT_TOP=QSFP_TOP_10G_PORT1:$SIM_TOP_IP:$NETMASK
export INIT_BOT=QSFP_BOT_10G_PORT1:$SIM_BOT_IP:$NETMASK
